# _2bAdvice.Students

./: .gitignore  README.md  _2bAdvice.Students.sln
src/_2bAdvice.Students.Application/: ISchoolsAppService.cs  IStudentAppService.cs  SchoolsAppService.cs  StudentsAppService.cs  StudentsApplicationAutoMapperProfile.cs  StudentsApplicationModule.cs  _2bAdvice.Students.Application.csproj
src/_2bAdvice.Students.Application.Contracts/: BaseDTO.cs  StudentsApplicationContractsModule.cs  StudentsDtoExtensions.cs  _2bAdvice.Students.Application.Contracts.csproj
src/_2bAdvice.Students.Application.Contracts/Permissions/: StudentsPermissionDefinitionProvider.cs  StudentsPermissions.cs
src/_2bAdvice.Students.Application.Contracts/Schools/: CreateSchoolDto.cs  SchoolDto.cs  UpdateSchoolDto.cs
src/_2bAdvice.Students.Application.Contracts/Students/: CreateStudentDto.cs  CreateUpdateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
src/_2bAdvice.Students.Application/Properties/: AssemblyInfo.cs
src/_2bAdvice.Students.Blazor/: Program.cs  StudentsBlazorAutoMapperProfile.cs  StudentsBlazorModule.cs  StudentsBrandingProvider.cs  StudentsBundleContributor.cs  StudentsComponentBase.cs  _2bAdvice.Students.Blazor.csproj  _Imports.razor
src/_2bAdvice.Students.Blazor/Menus/: StudentsMenuContributor.cs  StudentsMenus.cs
src/_2bAdvice.Students.Blazor/Pages/: Index.razor  Index.razor.cs
src/_2bAdvice.Students.Blazor/Pages/Schools/: Index.razor  Index.razor.cs  SchoolForm.razor  SchoolForm.razor.cs  SchoolModal.razor  SchoolTable.razor  SchoolTable.razor.cs  SchoolTableForStudent.razor  SchoolTableForStudent.razor.cs
src/_2bAdvice.Students.Blazor/Pages/Students/: AddStudentForm.razor.cs  AddStudentModal.razor  AddStudentModal.razor.cs  Index.razor  Index.razor.cs  StudentForm.razor  StudentForm.razor.cs  StudentModal.razor  StudentModal.razor.cs  StudentTable.razor  StudentTable.razor.cs
src/_2bAdvice.Students.Blazor/Properties/: launchSettings.json
src/_2bAdvice.Students.Blazor/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
src/_2bAdvice.Students.Blazor/Services/Base/Model/: UpdateSchoolDtoExtension.cs  UpdateStudentDtoExtension.cs
src/_2bAdvice.Students.Blazor/Services/School/: ISchoolService.cs  SchoolService.cs
src/_2bAdvice.Students.Blazor/Services/Student/: IStudentService.cs  StudentService.cs
src/_2bAdvice.Students.Blazor/Store/: StudentsActions.cs  StudentsEffects.cs  StudentsReducer.cs  StudentsState.cs
src/_2bAdvice.Students.Blazor/Store/Schools/: SchoolsActions.cs  SchoolsEffects.cs  SchoolsReducer.cs  SchoolsState.cs
src/_2bAdvice.Students.Blazor/Store/Students/: StudentsActions.cs  StudentsEffects.cs  StudentsReducer.cs  StudentsState.cs
src/_2bAdvice.Students.Blazor/wwwroot/: appsettings.json  index.html  main.css  manifest.json
src/_2bAdvice.Students.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentsDbMigratorModule.cs  _2bAdvice.Students.DbMigrator.csproj  appsettings.json
src/_2bAdvice.Students.Domain/: IDataSeedContributor.cs  StudentsConsts.cs  StudentsDomainModule.cs  _2bAdvice.Students.Domain.csproj
src/_2bAdvice.Students.Domain.Shared/: StudentsDomainErrorCodes.cs  StudentsDomainSharedModule.cs  StudentsGlobalFeatureConfigurator.cs  StudentsModuleExtensionConfigurator.cs  _2bAdvice.Students.Domain.Shared.csproj
src/_2bAdvice.Students.Domain/Schools/: School.cs
src/_2bAdvice.Students.EntityFrameworkCore/: _2bAdvice.Students.EntityFrameworkCore.csproj
src/_2bAdvice.Students.HttpApi/: StudentsHttpApiModule.cs  _2bAdvice.Students.HttpApi.csproj
src/_2bAdvice.Students.HttpApi.Client/: StudentsHttpApiClientModule.cs  _2bAdvice.Students.HttpApi.Client.csproj
src/_2bAdvice.Students.HttpApi.Host/: Program.cs  StudentsBrandingProvider.cs  StudentsHttpApiHostModule.cs  _2bAdvice.Students.HttpApi.Host.csproj  appsettings.json  web.config
test/_2bAdvice.Students.Application.Tests/: StudentsApplicationTestBase.cs  StudentsApplicationTestModule.cs  _2bAdvice.Students.Application.Tests.csproj
test/_2bAdvice.Students.Application.Tests/Samples/: SampleAppServiceTests.cs
test/_2bAdvice.Students.Domain.Tests/: StudentsDomainTestBase.cs  StudentsDomainTestModule.cs  _2bAdvice.Students.Domain.Tests.csproj
test/_2bAdvice.Students.Domain.Tests/Samples/: SampleDomainTests.cs
test/_2bAdvice.Students.EntityFrameworkCore.Tests/: _2bAdvice.Students.EntityFrameworkCore.Tests.csproj
test/_2bAdvice.Students.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentsEntityFrameworkCoreCollection.cs  StudentsEntityFrameworkCoreCollectionFixtureBase.cs  StudentsEntityFrameworkCoreFixture.cs  StudentsEntityFrameworkCoreTestBase.cs  StudentsEntityFrameworkCoreTestModule.cs
test/_2bAdvice.Students.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/_2bAdvice.Students.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/_2bAdvice.Students.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/_2bAdvice.Students.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentsConsoleApiClientModule.cs  _2bAdvice.Students.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/_2bAdvice.Students.TestBase/: StudentsTestBase.cs  StudentsTestBaseModule.cs  StudentsTestConsts.cs  StudentsTestDataSeedContributor.cs  _2bAdvice.Students.TestBase.csproj
(+47 files in other folders)
