<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>_2bAdvice.Students</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\_2bAdvice.Students.Domain\_2bAdvice.Students.Domain.csproj" />
    <ProjectReference Include="..\_2bAdvice.Students.TestBase\_2bAdvice.Students.TestBase.csproj" />
  </ItemGroup>

</Project>
